ksoftirqd/0;__switch_to_asm 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn 4
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;_cond_resched 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq 2
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action 4
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_arm_cq 2
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq 36
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;dma_direct_sync_single_for_cpu 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;mlx4_en_prepare_rx_desc 4
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_get_frags 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_get_frags;__napi_alloc_skb 3
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_get_frags;__napi_alloc_skb;__build_skb 2
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_get_frags;__napi_alloc_skb;__build_skb;kmem_cache_alloc 3
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_get_frags;__napi_alloc_skb;__build_skb;kmem_cache_alloc;memcg_kmem_put_cache 2
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_get_frags;__napi_alloc_skb;__build_skb;kmem_cache_alloc;should_failslab 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_get_frags;__napi_alloc_skb;page_frag_alloc;__alloc_pages_nodemask;get_page_from_freelist 3
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags 3
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;dev_gro_receive 7
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;eth_type_trans 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;__netif_receive_skb_core 3
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv 2
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_rcv_core.isra.23 2
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_rcv_core.isra.23;__pskb_pull_tail 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_rcv_core.isra.23;__pskb_pull_tail;skb_copy_bits 3
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_rcv_finish_core.isra.21;ip_route_input_noref;ip_route_input_rcu 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_rcv_finish_core.isra.21;ip_route_input_noref;ip_route_input_rcu;ip_route_input_slow;fib_table_lookup 5
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_rcv_finish_core.isra.21;ip_route_input_noref;ip_route_input_rcu;ip_route_input_slow;fib_validate_source 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_rcv_finish_core.isra.21;ip_route_input_noref;ip_route_input_rcu;ip_route_input_slow;fib_validate_source;__fib_validate_source 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_rcv_finish_core.isra.21;ip_route_input_noref;ip_route_input_rcu;ip_route_input_slow;fib_validate_source;__fib_validate_source;fib_table_lookup 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_rcv_finish_core.isra.21;ip_route_input_noref;ip_route_input_rcu;ip_route_input_slow;fib_validate_source;__fib_validate_source;make_kuid;map_id_range_down 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_rcv_finish_core.isra.21;ip_route_use_hint 3
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver 2
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag 8
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_destroy;call_rcu 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_find 5
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_find;init_timer_key 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_find;ip4_key_hashfn 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_find;ip4_obj_cmpfn;memcmp 2
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_kill 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_queue_insert 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_reasm_finish;kmem_cache_free 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_reasm_finish;skb_try_coalesce 4
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_reasm_prepare;kmem_cache_free;__slab_free 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;__nd4_lib_rcv;nd_unicast_rcv_skb;nd_queue_rcv_one_skb;__nd_enqueue_schedule_skb 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;__nd4_lib_rcv;nd_unicast_rcv_skb;nd_queue_rcv_one_skb;__nd_enqueue_schedule_skb;skb_condense 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;__nd4_lib_rcv;nd_unicast_rcv_skb;nd_queue_rcv_one_skb;sk_filter_trim_cap;security_sock_rcv_skb 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_one 2
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_pull_from_frag0 2
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_pull_from_frag0;memcpy_erms 3
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;skb_gro_reset_offset 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;napi_complete_done;gro_normal_list.part.138;netif_receive_skb_list_internal 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;napi_complete_done;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;napi_complete_done;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;napi_complete_done;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_rcv_core.isra.23 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;napi_complete_done;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_rcv_core.isra.23;__pskb_pull_tail 2
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;napi_complete_done;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_rcv_core.isra.23;__pskb_pull_tail;skb_copy_bits 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;napi_complete_done;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag 5
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;napi_complete_done;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_find;ip4_key_hashfn 2
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;napi_complete_done;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_find;ip4_obj_cmpfn;memcmp 2
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;napi_complete_done;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_queue_insert 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;napi_complete_done;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_reasm_finish;kmem_cache_free;__slab_free 3
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;napi_complete_done;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_reasm_finish;skb_try_coalesce 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;napi_complete_done;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_reasm_prepare;__skb_clone 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;napi_complete_done;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;napi_complete_done;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;__nd4_lib_rcv;__pskb_pull_tail 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;napi_complete_done;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;__nd4_lib_rcv;nd_unicast_rcv_skb;nd_queue_rcv_one_skb;__nd_enqueue_schedule_skb;__sk_mem_raise_allocated 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;napi_complete_done;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;__nd4_lib_rcv;nd_unicast_rcv_skb;nd_queue_rcv_one_skb;sk_filter_trim_cap;security_sock_rcv_skb 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;rcu_core 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;schedule;__schedule 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;schedule;__schedule;__switch_to 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;schedule;__schedule;dequeue_task_fair 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;schedule;__schedule;dequeue_task_fair;dequeue_entity;update_curr 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;schedule;__schedule;dequeue_task_fair;dequeue_entity;update_load_avg 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;schedule;__schedule;dequeue_task_fair;dequeue_entity;update_load_avg;__update_load_avg_se 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;schedule;__schedule;finish_task_switch 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;schedule;__schedule;pick_next_task_fair;set_next_entity 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;schedule;__schedule;pick_next_task_fair;set_next_entity;update_load_avg 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;schedule;__schedule;pick_next_task_fair;set_next_entity;update_load_avg;__update_load_avg_cfs_rq 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;schedule;__schedule;switch_mm_irqs_off 2
server;[libpthread-2.23.so] 1
server;[libpthread-2.23.so];__switch_to 1
server;[libpthread-2.23.so];entry_SYSCALL_64 5
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64 1
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom 3
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;import_single_range;iov_iter_init 1
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg 3
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;__consume_stateless_skb 1
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;__consume_stateless_skb;__free_pages_ok 6
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;__consume_stateless_skb;__free_pages_ok;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_reasm_prepare;skb_morph 1
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;__consume_stateless_skb;skb_release_data 10
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;__consume_stateless_skb;skb_release_data;kfree_skb 5
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;__consume_stateless_skb;skb_release_data;kfree_skb;page_frag_free 1
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;__consume_stateless_skb;skb_release_data;kfree_skb;skb_free_head 1
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;__consume_stateless_skb;skb_release_data;kfree_skb;skb_release_all 1
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;__consume_stateless_skb;skb_release_data;kfree_skb;skb_release_all;skb_release_head_state 4
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;__consume_stateless_skb;skb_release_data;kfree_skb;skb_release_data 6
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;__consume_stateless_skb;skb_release_data;kfree_skbmem 5
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;__consume_stateless_skb;skb_release_data;kmem_cache_free 7
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;__consume_stateless_skb;skb_release_data;kmem_cache_free;__slab_free 6
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;__consume_stateless_skb;skb_release_data;kmem_cache_free;put_cpu_partial 1
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;__skb_recv_nd 1
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;__skb_recv_nd;__skb_try_recv_from_queue 1
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;__skb_recv_nd;__skb_wait_for_more_packets 3
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;__skb_recv_nd;__skb_wait_for_more_packets;prepare_to_wait_exclusive 2
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;__skb_recv_nd;__skb_wait_for_more_packets;schedule_timeout 2
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;__skb_recv_nd;__skb_wait_for_more_packets;schedule_timeout;schedule 1
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;__skb_recv_nd;__skb_wait_for_more_packets;schedule_timeout;schedule;__schedule 5
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;__skb_recv_nd;__skb_wait_for_more_packets;schedule_timeout;schedule;__schedule;__switch_to 1
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;__skb_recv_nd;__skb_wait_for_more_packets;schedule_timeout;schedule;__schedule;dequeue_task_fair;dequeue_entity;account_entity_dequeue 1
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;__skb_recv_nd;__skb_wait_for_more_packets;schedule_timeout;schedule;__schedule;dequeue_task_fair;dequeue_entity;update_cfs_group 1
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;__skb_recv_nd;__skb_wait_for_more_packets;schedule_timeout;schedule;__schedule;dequeue_task_fair;dequeue_entity;update_curr 3
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;__skb_recv_nd;__skb_wait_for_more_packets;schedule_timeout;schedule;__schedule;dequeue_task_fair;dequeue_entity;update_curr;cpuacct_charge 1
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;__skb_recv_nd;__skb_wait_for_more_packets;schedule_timeout;schedule;__schedule;dequeue_task_fair;dequeue_entity;update_load_avg 1
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;__skb_recv_nd;__skb_wait_for_more_packets;schedule_timeout;schedule;__schedule;finish_task_switch 2
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;__skb_recv_nd;__skb_wait_for_more_packets;schedule_timeout;schedule;__schedule;pick_next_task_fair 1
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;__skb_recv_nd;__skb_wait_for_more_packets;schedule_timeout;schedule;__schedule;pick_next_task_fair;newidle_balance 1
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;__skb_recv_nd;__skb_wait_for_more_packets;schedule_timeout;schedule;__schedule;put_prev_task_fair;put_prev_entity;check_cfs_rq_runtime 1
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;__skb_recv_nd;__skb_wait_for_more_packets;schedule_timeout;schedule;__schedule;update_rq_clock;sched_clock_cpu;sched_clock;native_sched_clock 1
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;__skb_recv_nd;_raw_spin_unlock_bh 1
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;kfree_skbmem 1
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;kmem_cache_free 1
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;kmem_cache_free;__slab_free 2
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;skb_copy_and_csum_datagram_msg 1
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;skb_copy_and_csum_datagram_msg;__skb_datagram_iter 8
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;skb_copy_and_csum_datagram_msg;__skb_datagram_iter;__skb_datagram_iter 5
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;skb_copy_and_csum_datagram_msg;__skb_datagram_iter;__skb_datagram_iter;__x86_indirect_thunk_rax 5
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;skb_copy_and_csum_datagram_msg;__skb_datagram_iter;__skb_datagram_iter;_cond_resched 1
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;skb_copy_and_csum_datagram_msg;__skb_datagram_iter;__skb_datagram_iter;csum_and_copy_to_iter 15
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;skb_copy_and_csum_datagram_msg;__skb_datagram_iter;__skb_datagram_iter;csum_and_copy_to_iter;csum_partial_copy_to_user 1
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;skb_copy_and_csum_datagram_msg;__skb_datagram_iter;__skb_datagram_iter;csum_and_copy_to_iter;csum_partial_copy_to_user;csum_partial_copy_generic 261
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;skb_copy_and_csum_datagram_msg;__skb_datagram_iter;__skb_datagram_iter;csum_and_copy_to_iter;csum_partial_copy_to_user;csum_partial_copy_generic;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__do_softirq;run_rebalance_domains;update_blocked_averages;update_dl_rq_load_avg 1
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;skb_copy_and_csum_datagram_msg;__skb_datagram_iter;__skb_datagram_iter;csum_and_copy_to_iter;csum_partial_copy_to_user;csum_partial_copy_generic;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_get_frags;__napi_alloc_skb 1
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;skb_copy_and_csum_datagram_msg;__skb_datagram_iter;__skb_datagram_iter;csum_and_copy_to_iter;csum_partial_copy_to_user;csum_partial_copy_generic;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;__netif_receive_skb_core 1
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;skb_copy_and_csum_datagram_msg;__skb_datagram_iter;_cond_resched;rcu_all_qs 1
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;skb_copy_and_csum_datagram_msg;__skb_datagram_iter;csum_and_copy_to_iter 10
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;skb_copy_and_csum_datagram_msg;__skb_datagram_iter;csum_and_copy_to_iter;csum_partial_copy_to_user 3
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;skb_copy_and_csum_datagram_msg;__skb_datagram_iter;csum_and_copy_to_iter;csum_partial_copy_to_user;_cond_resched;rcu_all_qs 2
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;inet_recvmsg;nd_recvmsg;skb_copy_and_csum_datagram_msg;__skb_datagram_iter;csum_and_copy_to_iter;csum_partial_copy_to_user;csum_partial_copy_generic 205
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;move_addr_to_user 2
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;move_addr_to_user;_copy_to_user;copy_user_generic_unrolled 1
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;security_socket_recvmsg 4
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;security_socket_recvmsg;aa_sk_perm 1
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;security_socket_recvmsg;aa_sk_perm;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_get_frags;__napi_alloc_skb;page_frag_alloc 1
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;security_socket_recvmsg;apparmor_socket_recvmsg 1
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sockfd_lookup_light;__fget_light 2
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sockfd_lookup_light;__fget_light;__fget_files 1
server;[libpthread-2.23.so];entry_SYSCALL_64;do_syscall_64;switch_fpu_return 2
server;[libpthread-2.23.so];syscall_return_via_sysret 4
server;__GI___libc_recvfrom 3
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__do_softirq;rcu_core;kmem_cache_free 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;common_interrupt;interrupt_entry 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;intel_idle 15
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;irq_entries_start 5
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;handle_edge_irq;apic_ack_irq 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;handle_edge_irq;handle_irq_event;handle_irq_event_percpu;__handle_irq_event_percpu 4
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;handle_edge_irq;handle_irq_event;handle_irq_event_percpu;__handle_irq_event_percpu;mlx4_msi_x_interrupt;mlx4_eq_int 5
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;handle_edge_irq;handle_irq_event;handle_irq_event_percpu;__handle_irq_event_percpu;mlx4_msi_x_interrupt;mlx4_eq_int;mlx4_cq_completion 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;handle_edge_irq;handle_irq_event;handle_irq_event_percpu;__handle_irq_event_percpu;mlx4_msi_x_interrupt;mlx4_eq_int;mlx4_cq_completion;__radix_tree_lookup 2
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;handle_edge_irq;handle_irq_event;handle_irq_event_percpu;add_interrupt_randomness 3
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;handle_edge_irq;irq_chip_ack_parent 3
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;handle_edge_irq;irq_may_run 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_enter;rcu_irq_enter;rcu_dynticks_eqs_exit 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_enter;tick_irq_enter 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action 3
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq 103
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;dma_direct_sync_single_for_cpu 2
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;mlx4_en_prepare_rx_desc 6
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_get_frags 6
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_get_frags;__napi_alloc_skb 15
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_get_frags;__napi_alloc_skb;__build_skb 17
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_get_frags;__napi_alloc_skb;__build_skb;kmem_cache_alloc 17
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_get_frags;__napi_alloc_skb;__build_skb;kmem_cache_alloc;__slab_alloc;___slab_alloc 3
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_get_frags;__napi_alloc_skb;page_frag_alloc 9
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_get_frags;__napi_alloc_skb;page_frag_alloc;__alloc_pages_nodemask;get_page_from_freelist 3
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_get_frags;__napi_alloc_skb;page_frag_alloc;__alloc_pages_nodemask;get_page_from_freelist;__inc_numa_state 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_get_frags;__napi_alloc_skb;page_frag_alloc;__alloc_pages_nodemask;get_page_from_freelist;__zone_watermark_ok 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags 13
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;dev_gro_receive 34
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;dev_gro_receive;inet_gro_receive 5
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;eth_type_trans 4
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal 7
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core 4
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;__netif_receive_skb_core 15
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv 4
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_rcv_core.isra.23 21
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_rcv_core.isra.23;__pskb_pull_tail 25
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_rcv_core.isra.23;__pskb_pull_tail;skb_copy_bits 21
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_rcv_core.isra.23;__pskb_pull_tail;skb_copy_bits;memcpy_erms 2
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv 4
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_rcv_finish_core.isra.21 9
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_rcv_finish_core.isra.21;ip_route_input_noref;ip_route_input_rcu 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_rcv_finish_core.isra.21;ip_route_input_noref;ip_route_input_rcu;ip_route_input_slow 5
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_rcv_finish_core.isra.21;ip_route_input_noref;ip_route_input_rcu;ip_route_input_slow;fib_table_lookup 5
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_rcv_finish_core.isra.21;ip_route_input_noref;ip_route_input_rcu;ip_route_input_slow;fib_validate_source;__fib_validate_source 3
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_rcv_finish_core.isra.21;ip_route_input_noref;ip_route_input_rcu;ip_route_input_slow;fib_validate_source;__fib_validate_source;fib_table_lookup 6
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_rcv_finish_core.isra.21;ip_route_input_noref;ip_route_input_rcu;ip_route_input_slow;fib_validate_source;__fib_validate_source;make_kuid 2
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_rcv_finish_core.isra.21;ip_route_input_noref;ip_route_input_rcu;ip_route_input_slow;make_kuid 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_rcv_finish_core.isra.21;ip_route_use_hint 6
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish 3
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;__x86_indirect_thunk_rax 3
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver 5
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag 54
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_find 14
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_find;__x86_indirect_thunk_rax 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_find;ip4_frag_init 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_find;ip4_key_hashfn 17
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_find;ip4_obj_cmpfn 2
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_find;ip4_obj_cmpfn;memcmp 24
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_find;mod_timer 2
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_find;mod_timer;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_do_timer;timekeeping_advance;_raw_spin_lock_irqsave 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_find;mod_timer;call_function_single_interrupt;smp_call_function_single_interrupt;flush_smp_call_function_queue;remote_function;event_function;__intel_pmu_enable_all.constprop.32;native_write_msr 4
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_find;mod_timer;get_nohz_timer_target 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_find;mod_timer;get_nohz_timer_target;housekeeping_cpumask 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_find;mod_timer;lock_timer_base;_raw_spin_lock_irqsave 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_kill 5
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_kill;__local_bh_enable_ip 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_kill;del_timer;lock_timer_base 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_kill;del_timer;lock_timer_base;_raw_spin_lock_irqsave 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_queue_insert 5
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_reasm_finish 8
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_reasm_finish;kfree_skb_partial;skb_free_head 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_reasm_finish;kfree_skb_partial;skb_release_all 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_reasm_finish;kfree_skb_partial;skb_release_all;skb_release_head_state 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_reasm_finish;kfree_skb_partial;skb_release_data 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_reasm_finish;kmem_cache_free 8
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_reasm_finish;kmem_cache_free;__slab_free 9
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_reasm_finish;rb_erase 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_reasm_finish;rb_next 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_reasm_finish;skb_try_coalesce 9
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_reasm_prepare 2
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_reasm_prepare;__skb_clone 2
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_reasm_prepare;kmem_cache_free;__slab_free 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_reasm_prepare;skb_clone;kmem_cache_alloc;__slab_alloc;___slab_alloc 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;inet_frag_reasm_prepare;skb_morph;skb_release_all 2
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_defrag;l3mdev_master_ifindex_rcu 2
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;__nd4_lib_rcv 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;__nd4_lib_rcv;__nd4_lib_lookup;nd4_lib_lookup2 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;__nd4_lib_rcv;__pskb_pull_tail 2
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;__nd4_lib_rcv;__pskb_pull_tail;skb_copy_bits 2
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;__nd4_lib_rcv;__pskb_pull_tail;skb_copy_bits;memcpy_erms 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;__nd4_lib_rcv;nd_unicast_rcv_skb 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;__nd4_lib_rcv;nd_unicast_rcv_skb;nd_queue_rcv_one_skb;__nd_enqueue_schedule_skb 3
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;__nd4_lib_rcv;nd_unicast_rcv_skb;nd_queue_rcv_one_skb;__nd_enqueue_schedule_skb;__sk_mem_raise_allocated 2
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;__nd4_lib_rcv;nd_unicast_rcv_skb;nd_queue_rcv_one_skb;__nd_enqueue_schedule_skb;skb_condense 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;__nd4_lib_rcv;nd_unicast_rcv_skb;nd_queue_rcv_one_skb;__nd_enqueue_schedule_skb;sock_def_readable;__wake_up_common_lock 2
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;__nd4_lib_rcv;nd_unicast_rcv_skb;nd_queue_rcv_one_skb;__nd_enqueue_schedule_skb;sock_def_readable;__wake_up_common_lock;__wake_up_common 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;__nd4_lib_rcv;nd_unicast_rcv_skb;nd_queue_rcv_one_skb;__nd_enqueue_schedule_skb;sock_def_readable;__wake_up_common_lock;__wake_up_common;autoremove_wake_function;try_to_wake_up 2
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;__nd4_lib_rcv;nd_unicast_rcv_skb;nd_queue_rcv_one_skb;__nd_enqueue_schedule_skb;sock_def_readable;__wake_up_common_lock;__wake_up_common;autoremove_wake_function;try_to_wake_up;_raw_spin_lock_irqsave 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;__nd4_lib_rcv;nd_unicast_rcv_skb;nd_queue_rcv_one_skb;__nd_enqueue_schedule_skb;sock_def_readable;__wake_up_common_lock;__wake_up_common;autoremove_wake_function;try_to_wake_up;ttwu_do_activate;activate_task;enqueue_task_fair 3
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;__nd4_lib_rcv;nd_unicast_rcv_skb;nd_queue_rcv_one_skb;__nd_enqueue_schedule_skb;sock_def_readable;__wake_up_common_lock;__wake_up_common;autoremove_wake_function;try_to_wake_up;ttwu_do_activate;activate_task;enqueue_task_fair;enqueue_entity 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;__nd4_lib_rcv;nd_unicast_rcv_skb;nd_queue_rcv_one_skb;__nd_enqueue_schedule_skb;sock_def_readable;__wake_up_common_lock;__wake_up_common;autoremove_wake_function;try_to_wake_up;ttwu_do_activate;activate_task;enqueue_task_fair;enqueue_entity;place_entity 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;__nd4_lib_rcv;nd_unicast_rcv_skb;nd_queue_rcv_one_skb;__nd_enqueue_schedule_skb;sock_def_readable;__wake_up_common_lock;__wake_up_common;autoremove_wake_function;try_to_wake_up;ttwu_do_activate;activate_task;enqueue_task_fair;enqueue_entity;reweight_entity 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;__nd4_lib_rcv;nd_unicast_rcv_skb;nd_queue_rcv_one_skb;__nd_enqueue_schedule_skb;sock_def_readable;__wake_up_common_lock;__wake_up_common;autoremove_wake_function;try_to_wake_up;ttwu_do_activate;activate_task;enqueue_task_fair;enqueue_entity;update_load_avg 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;__nd4_lib_rcv;nd_unicast_rcv_skb;nd_queue_rcv_one_skb;__nd_enqueue_schedule_skb;sock_def_readable;__wake_up_common_lock;__wake_up_common;autoremove_wake_function;try_to_wake_up;ttwu_do_wakeup;check_preempt_curr 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;__nd4_lib_rcv;nd_unicast_rcv_skb;nd_queue_rcv_one_skb;__nd_enqueue_schedule_skb;sock_def_readable;__wake_up_common_lock;__wake_up_common;autoremove_wake_function;try_to_wake_up;update_rq_clock 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_list.part.138;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;__nd4_lib_rcv;nd_unicast_rcv_skb;nd_queue_rcv_one_skb;sk_filter_trim_cap 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_normal_one 4
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_pull_from_frag0 7
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_pull_from_frag0;__memcpy 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;gro_pull_from_frag0;memcpy_erms 14
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;net_rx_action;mlx4_en_poll_rx_cq;mlx4_en_process_rx_cq;napi_gro_frags;skb_gro_reset_offset 3
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;try_to_wake_up 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;try_to_wake_up;ttwu_do_activate;activate_task 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;try_to_wake_up;ttwu_do_activate;activate_task;enqueue_task_fair 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;try_to_wake_up;ttwu_do_activate;activate_task;enqueue_task_fair;enqueue_entity 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;rcu_irq_exit 2
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_get_cpu_driver 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;cpuidle_select 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;menu_select 2
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;menu_select;cpuidle_governor_latency_req;pm_qos_request 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;menu_select;tick_nohz_get_sleep_length;tick_nohz_next_event 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;menu_select;tick_nohz_get_sleep_length;tick_nohz_next_event;rcu_needs_cpu 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;rcu_idle_enter 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;rcu_idle_exit 2
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;schedule_idle;__schedule 3
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;schedule_idle;__schedule;enter_lazy_tlb 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;schedule_idle;__schedule;pick_next_task_fair 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;schedule_idle;__schedule;pick_next_task_fair;pick_next_entity 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;schedule_idle;__schedule;pick_next_task_fair;set_next_entity;rb_next 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;schedule_idle;__schedule;pick_next_task_fair;task_of 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;tick_nohz_idle_enter 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;tick_nohz_idle_enter;ktime_get 1
swapper;[vmlinux];start_kernel;cpu_startup_entry;do_idle;tick_nohz_idle_enter;ktime_get;read_tsc 1
swapper;__switch_to 1
swapper;__x86_indirect_thunk_rax 1
swapper;__x86_indirect_thunk_rbx 2
swapper;_raw_spin_lock_irqsave 1
swapper;native_load_tls 1
